--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

ALTER TABLE ONLY public.order_items DROP CONSTRAINT order_items_uniq;
ALTER TABLE ONLY public.cart DROP CONSTRAINT cart_pkey;
ALTER TABLE ONLY public.cart_items DROP CONSTRAINT cart_items_uniq;
ALTER TABLE public.logs ALTER COLUMN id DROP DEFAULT;
DROP TABLE public.users;
DROP SEQUENCE public.users_id_seq;
DROP TABLE public.orders;
DROP SEQUENCE public.orders_id_seq;
DROP TABLE public.order_items;
DROP SEQUENCE public.order_items_id_seq;
DROP SEQUENCE public.logs_id_seq;
DROP TABLE public.logs;
DROP TABLE public.items;
DROP SEQUENCE public.items_id_seq;
DROP TABLE public.cat;
DROP SEQUENCE public.cat_id_seq;
DROP TABLE public.cart_items;
DROP SEQUENCE public.cart_items_id_seq;
DROP SEQUENCE public.cart_id_seq;
DROP TABLE public.cart;
DROP EXTENSION plpgsql;
DROP SCHEMA public;
--
-- Name: public; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO postgres;

--
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'standard public schema';


--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: cart; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE cart (
    owner integer DEFAULT 0 NOT NULL,
    sum real,
    count integer
);


ALTER TABLE cart OWNER TO postgres;

--
-- Name: cart_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE cart_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE cart_id_seq OWNER TO postgres;

--
-- Name: cart_items_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE cart_items_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE cart_items_id_seq OWNER TO postgres;

--
-- Name: cart_items; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE cart_items (
    id integer DEFAULT nextval('cart_items_id_seq'::regclass) NOT NULL,
    up integer,
    item integer,
    count integer,
    var character varying(32)
);


ALTER TABLE cart_items OWNER TO postgres;

--
-- Name: cat_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE cat_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE cat_id_seq OWNER TO postgres;

--
-- Name: cat; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE cat (
    id integer DEFAULT nextval('cat_id_seq'::regclass) NOT NULL,
    name character varying,
    status integer DEFAULT 0
);


ALTER TABLE cat OWNER TO postgres;

--
-- Name: items_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE items_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE items_id_seq OWNER TO postgres;

--
-- Name: items; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE items (
    id integer DEFAULT nextval('items_id_seq'::regclass) NOT NULL,
    cat integer,
    name character varying,
    description text,
    img1 character varying,
    img2 character varying,
    img3 character varying,
    img4 character varying,
    price real,
    price_old real,
    bage integer,
    status integer,
    vars character varying
);


ALTER TABLE items OWNER TO postgres;

--
-- Name: logs; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE logs (
    id integer NOT NULL,
    ip character varying,
    "user" integer,
    "desc" character varying,
    td timestamp(0) without time zone
);


ALTER TABLE logs OWNER TO postgres;

--
-- Name: logs_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE logs_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE logs_id_seq OWNER TO postgres;

--
-- Name: logs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE logs_id_seq OWNED BY logs.id;


--
-- Name: order_items_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE order_items_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE order_items_id_seq OWNER TO postgres;

--
-- Name: order_items; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE order_items (
    id integer DEFAULT nextval('order_items_id_seq'::regclass) NOT NULL,
    up integer,
    item integer,
    count integer,
    var character varying(32)
);


ALTER TABLE order_items OWNER TO postgres;

--
-- Name: orders_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE orders_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE orders_id_seq OWNER TO postgres;

--
-- Name: orders; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE orders (
    id integer DEFAULT nextval('orders_id_seq'::regclass) NOT NULL,
    owner integer,
    status integer,
    dt timestamp without time zone,
    sum real DEFAULT 0 NOT NULL,
    dostavka integer DEFAULT 0,
    comment text
);


ALTER TABLE orders OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE users_id_seq OWNER TO postgres;

--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE users (
    id integer DEFAULT nextval('users_id_seq'::regclass) NOT NULL,
    email character varying,
    role integer,
    password character varying(32),
    name character varying(64),
    phone character varying(15),
    city character varying(32),
    street character varying(32),
    house character varying(10),
    room character varying(10)
);


ALTER TABLE users OWNER TO postgres;

--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY logs ALTER COLUMN id SET DEFAULT nextval('logs_id_seq'::regclass);


--
-- Data for Name: cart; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY cart (owner, sum, count) FROM stdin;
\.


--
-- Name: cart_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('cart_id_seq', 1, false);


--
-- Data for Name: cart_items; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY cart_items (id, up, item, count, var) FROM stdin;
\.


--
-- Name: cart_items_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('cart_items_id_seq', 33, true);


--
-- Data for Name: cat; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY cat (id, name, status) FROM stdin;
1	Вейкборды	1
2	Самокаты	1
3	Сноуборды	1
4	Двухколесные скейты	1
5	Роликовые коньки	1
\.


--
-- Name: cat_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('cat_id_seq', 5, true);


--
-- Data for Name: items; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY items (id, cat, name, description, img1, img2, img3, img4, price, price_old, bage, status, vars) FROM stdin;
4	1	Вейкборд Dream Grind 2014	"Доска, сделанная специально для девушек, которые учатся и прогрессируют в вейкборде. Fury Grind это комфортная и прощающая ошибки доска, которая при этом сохраняет испытанные качества для развития навыков вейкбординга.\n3х ступенчатый рокер. Агрессивный\nDouble Concave with Edge Channels - Двойной конкейв с каналами\nLifted Variable Edge Rail - Более плавный центр ( закругленный ) для прощения ошибок\nShort Based Molded In Fins - Более мягкий и подходящий для самого молодого поколения\nЭксклюзивная граиндовая база LF"\n	4_1.jpg	\N	\N	\N	11120	0	0	1	\N
1	1	Вейкборд Wake park pro	"Трехступенчатый гибридный рокер\nWinged Rail Shape - Максимальный контроль от ботинок к самой доске.\nЭксклюзивное граиндовое покрытие LF\nMolded in Deep, Canted Long Based Side Fins - Низкий профиль доски дает очень позитивную управляемость"	1_1.jpg	1_2.jpg	1_3.jpg	\N	10880	0	0	1	красный::синий::желтый
2	1	Вейкборд Harley LTD 2014	"Ограниченная серия вейкбордов Liquid Force c флюоресцентной расцветкой. Но яркие цвета - не единственное преимущество этой доски: трёхступенчатый рокер обеспечит отличный щелчок на вершине волны, в то время как тройной конкейв мягко поддержит во время приводнения.\nУровень катания: от среднего до продвинутого\nУсиленное покрытие из стекловолокна\nТройной конкейв (triple concave)\nАгрессивный трёхступенчатый рокер \nБоковые стенки обеспечивают высочайшую прочность доски при парковом катании и уверенное, плавное скольжение по рейлам"	2_1.jpg	\N	\N	\N	16730	0	0	1	\N
3	1	Вейкборд B.O.B. 2013	"Liquid Force B.O.B. - представляем вам следующее поколение модели PRO. Новая форма доски собрала в себе массу новых технологий, эти инновационные особенности делают доску буквально живой! Одна поездка на B.O.B. и вы почувствуете разницу. Если вы, как  BOB Soven, и вы ждали, доску нового уровня, не похожую не на что другое, ваше ожидание официально закончилось!\n \n5-ступенчатый рокер даст вам то- что 3 ступенчатый не сможет дать, а именно, благодаря ""своей плавности"" и наличия дополнительных линий преломления, ""эффект торможения"" попросту отсутствует при вылетах на этом вейкборде!\nБоковые стенки  LF LIQUID RAIL  сделаны из эластомера – специального пластика, обеспечивающего высочайшую прочность доски при парковом катании и уверенное, плавное скольжение по рейлам!\nРезьба М6. Обеспечивает более жесткую, более надежную фиксацию креплений.\nОбработанные на станке с ЧПУ тройные деревянные стрингеры обеспечивают непревзойденную прочность и прогнозируемый флекс, в то время как полиуретан обеспечивает сердечнику минимальный вес."	3_1.jpg	\N	\N	\N	20540	0	0	1	\N
5	1	Вейкборд Liquid Force Jett Grind 2014	Это доска идеально подходит для той девушки, которая не стоит на месте, а постоянно прогресирует. 3-уровневый гибридный рокер Jett увеличил популярность ollie, ведь с этим рокером его делать действительно гораздо проще. Эта доска была построена для успеха.	5_1.jpg	\N	\N	\N	15840	0	0	1	\N
6	1	 Вейкборд Slingshot Shredtown 2013 (139 см)	Если Вы прогрессируете и выходите за свои пределы, то и матчасть не должна отставать! В этом сезоне Shredtown стал немного шире, что дает Вам преимущество в парке, а увеличенная площадь поверхности лучше поглотит удар при высоких приземлениях. Также сердечник стал тоньше, что увеличило гибкость.\n	6_1.jpg	\N	\N	\N	18980	0	0	1	\N
7	1	Кайт Серф борд Slingshot 2015 Tyrant	"ХИТ- самый универсальный и востребованный кайтовый серфборд!\nНовый в 2015 году Tyrant – это современная, отточенная доска для серфинга на каждый день. Новая круглая корма thumb и новый одинарный, переходящий в двойной конкейв обеспечивает доске стабильность с невероятными характеристиками в любой волне."	7_1.jpg	\N	\N	\N	56900	0	0	1	\N
18	1	ВЕЙКБОРД SLINGSHOT OLI 2015	Oli - идеальный кроссовер, который покажет себя отлично как в парке, так и во время езды за катером. Благодаря технологии Naca Tech этот вэйкборд показывает отличные скорости и невероятную стабильность, а Fusion Sidewall обеспечивает прочность и гашение вибрации за счет вплавленных в сердечник боковых стенок, выполненных из высокопрочного пластика.\n	18_1.jpg	\N	\N	\N	35950	0	0	1	\N
8	1	Вейкборд Hyperlite Union ss14	60-градусная конструкция ABS боковин позволяет обеспечить защиту от ударов, а полностью спеченный скользяк Enduro предлагает нашу самую прочную рабочую поверхность на сегодняшний день. Форма вейкборда Union создана на непрерывном рокере, который обеспечивает отличный «щелчок» и быстрый набор скорости на волну. Особенность тонкой базы позволяет этой серии создать хваткие канты и при этом отличный контакт на перилах. 	8_1.jpg	\N	\N	\N	28000	0	0	1	\N
10	1	ВЕЙКБОРД ATTITUDE 139 С КРЕПЛЕНИЯМИ	 	10_1.jpg	\N	\N	\N	9795	0	0	1	\N
15	1	ВЕЙКБОРД LIQUID FORCE SLAB 2013 (139см)	Новинка 2013 года! SLAB спроектирован, чтобы райдер смог получить максимальное удовольствие от рейлов! У доски деревянный сердечник, который обеспечивает жесткое катание, но быстрой и гибкий, отклик, чтобы катать по плоской воде с легкостью. Джиббинговый король- вот что можно сказать об этой доске !\n	15_1.jpg	\N	\N	\N	19180	0	0	1	\N
16	1	ВЕЙКБОРД SLINGSHOT HOOKE 2013	"Вейкборд, созданный для агрессивного катания по волнам. В 2013 ничто не сможет превзойти по-настоящему мощный щелчок Hooke. У этой модели такой же контур и линия рокера, как у доски Recoil. И присмотритесь к дизайну - оригинальная графика от Майка Эннена.\n\nЖесткость: 7\nОтдача: 9\n\nИдеально подходит для фанатов фрирайда, для тех, что шреддит в сноубордическом стиле и стремится к подвижности и скорости, и при этом бережет колени, предпочитая приземления без ударов по ногам."\n	16_1.jpg	\N	\N	\N	19800	0	0	1	\N
11	1	ВЕЙКБОРД LIQUID FORCE DREAM GRIND	Быстрый трехступенчатый рокер и флекс гибридной конструкции позволяют Вам достигать новых высот в катании! С этой доской вы найдете свой катер, или свой кабель еще быстрее.	11_1.jpg	\N	\N	\N	12780	0	0	1	\N
13	1	ВЕЙКБОРД SLINGSHOT OLI 2014	Для создания этой промодели свои усилия объединили шейпер Tony Logosz и прорайдер команды Slingshot - Oli Derome. Их целью было создание универсальной прогрессивной формы, которая поможет раскрыть все Ваши таланты в любых стилях катания!	13_1.jpg	\N	\N	\N	22940	0	0	1	\N
14	1	ВЕЙКБОРД SLINGSHOT RESPONSE 2014	Response - вневременная форма, то с чего начался Sligshot! Это классика, легенда, одна из самых эффективных досок на сегодняшний день, за счет своей формы, непрерывного рокера и гибкости, позволяет райдеру затрачивать минимум усилий. Независимо от Вашего стиля Response обеспечит великолепную гибкость, способность зарезаться, отличный щелчок и безболезненные приземления!	14_1.jpg	\N	\N	\N	21790	0	0	1	\N
17	1	ВЕЙКБОРД SLINGSHOT WINDSOR 2015	Улучшенная версия чрезвычайно успешной про-модели 2014 года. Этот мягкий чувствительный вэйкборд не даст Вам никаких шансов оставить нетронутой ни одну фигуру в парке. Скользяк ES Base добавит контроля при скольжении, а средняя мягкость доски в области между креплений поможет удерживать высокую скорость и даст стабильности во время приземлений.\n	17_1.jpg	\N	\N	\N	35950	0	0	1	\N
19	1	ВЕЙКБОРД O'BRIEN PARADIGM 2014	Уникальная модель для катания на лебедке и за катером. Paradigm O'brien объединяет в себе два стиля за счет продвинутого дизайна. Суперлёгкая полиуретановая пена и генетически созданные прочные деревянные стержни по всей длине дарят доске прочную и гибкую платформу. Рифленый профиль контролирует ее поведение на воде. Жёсткий в средней части вейк с эластичными прыгучими концами, который карвит и вылетает с волны с невероятной энергией и скоростью!\n	19_1.jpg	\N	\N	\N	25520	0	0	1	\N
20	1	ВЕЙКБОРД SLINGSHOT PEARL 2013	Слово «жемчужина» стало метафорой для чего-то очень редкого, изящного, очаровательного и ценного. Плавный щелчок, хорошая гибкость и мягкие, как подушка, приземления – все это даст вам вейкборд Pearl, который объединяет в себе такие инновационные характеристики, как сердечник Atomic Core, боковые стенки SingleShot™ Fusion и систему закладных Fastrack™. Что еще может хотеть женщина?\n	20_1.jpg	\N	\N	\N	17820	0	0	1	\N
9	1	Вейкборд Liquid force Jett Grind 2014	"Это доска идеально подходит для той девушки,  которая не стоит на месте, а постоянно прогресирует. 3-х ступенчатый гибридный рокер Jett увеличил популярность ollie, ведь с этим рокером его делать действительно гораздо проще. Эта доска была построена для успеха.\nЭксклюзивный скользяк LF GRIND BASE - Скользяк доски усилен супер-прочным пластиком LF Grind, предотвращающим ускоренный износ доски при катании по рейлам и в парке"	9_1.jpg	\N	\N	\N	13770	19990	3	1	\N
21	2	Самокат Explore DECKLINE	"Стальная рама\nНе регулируемая высота руля\nПрорезиненные ручки\nДеревянная платформа 55*15 см\nКолёса: PU 200*36 мм, жесткость 82А\nПодшипники: ABEC -7 \nГрузоподъемность: до 100 кг"\n	21_1.jpg	21_2.jpg	\N	\N	2500	0	0	1	красный::зеленый
22	2	САМОКАТ TOWN 7 ХРОМ OXELO	Для передвижения по городу на средние и длинные дистанции. Размер: от 1м 45 до 1м 95 ПЕРЕДВИГАЙТЕСЬ ПО ГОРОДУ ПРОЩЕ!Передвигайтесь в 3 раза быстрее на новом самокате Town 7 200Easyfold.\n	22_1.jpg	22_2.jpg	22_3.jpg	22_4.jpg	8999	0	0	1	синий::черный::голубой::серебряный
23	2	САМОКАТ ДЛЯ ФРИСТАЙЛА FREESTYLE MF ONE КРАСНЫЙ OXELO	Для желающих обучиться катанию на самокате в стиле "фристайл". Самокат для фристайла, доступный для всех!\n	23_1.jpg	23_2.jpg	23_3.jpg	23_4.jpg	4299	0	0	1	красный::белый
24	2	САМОКАТ ДЛЯ ФРИСТАЙЛА MF 1.8 2013 OXELO	Для начинающих кататься на самокате в стиле Freestyle. Новый самокат MF 1.8 2013 для первых трюков на самокате!\n	24_1.jpg	24_2.jpg	24_3.jpg	24_4.jpg	5999	0	0	1	черный::серебряный
25	2	САМОКАТ TOWN7 XL ВЗР. OXELO	Для передвижения по городу на средние и длинные дистанции. Размер: от 145 до 195 см. Максим. вес: 100 кг. 2 подвески обеспечивают амортизацию. Идеальный самокат для перемещения на средние и длинные дистанции. В 3 раза быстрее и в 3 раза дальше, чем на своих двоих!\n	25_1.jpg	25_2.jpg	25_3.jpg	25_4.jpg	6999	0	0	1	белый::черный
12	1	ВЕЙКБОРД CWB JIVE 2013 (137 СМ)	"Гладкая и гибкая доска, созданная специально для катания в парке за лебедкой. Плавный рокер мягче скользит по воде, гибкий сердечник позволит выполнять самые сложные трюки. Утончения хвоста и носа вейка для прессов на парковых фигурах, а середина более широкая для уверенных приземлений с амплитудных флэт-прыжков. Четыре встроенных киля минимального размера придают стабильность при зарезке и на приземлении, и не мешают скольжению по фигурам.\n\nВейкборд JIVE CWB создан для уверенных в себе райдеров!\n\nJive 137 см рассчитан на вес райдера до ~73 кг."\n\n	12_1.jpg	\N	\N	\N	14040	0	1	1	\N
26	2	САМОКАТ ДЛЯ ФРИСТАЙЛА И ДЕРТА MF DIRT OXELO	Для катания в стиле дёрт. Катайтесь по любому покрытию с дертовым самокатом от Oxelo!\r\n	26_1.jpg	26_2.jpg	26_3.jpg	26_4.jpg	7999	0	0	1	\N
27	2	Самокат для взрослых Explore Big Foot Black/Grey	"Колёса: переднее - 230 мм, заднее - 180 мм.\r\n\r\nПодшипники АВЕС 7.\r\n\r\nОснащён усиленным тормозом и резиновыми ручками.\r\n\r\nВыдерживает вес до 130 кг"\r\n	27_1.jpg	27_2.png	27_3.jpg	27_4.jpg	6790	0	2	1	\N
28	2	Самокат для взрослых HW Hellowod-RACER BLACK	"Самокат для взрослых HW Hellowod-RACER BLACK\r\n\r\nБренды: HelloWood \r\nМатериал: 100% алюминий, стальная вилка, усиленная рулевая стойка. \r\nДека: 46.5*13.5см \r\nКолеса: PU 200мм \r\nПодшипники: ABEC 7 \r\nВес: 5, 5 кг \r\nМаксимальная нагрузка: 100 кг \r\nТехнологии: самокат с двумя амортизаторами"\r\n	28_1.png	\N	\N	\N	5890	0	1	1	\N
29	2	Самокат для взрослых HW Hellowood-RACER RED	"Самокат для взрослых HW Hellowood-RACER RED\r\n\r\nБренды: HelloWood \r\nМатериал: 100% алюминий, стальная вилка, усиленная рулевая стойка. \r\nДека: 46.5*13.5см \r\nКолеса: PU 200мм \r\nПодшипники: ABEC 7 \r\nВес: 5, 5 кг \r\nМаксимальная нагрузка: 100 кг \r\nТехнологии: самокат с двумя амортизаторами"\r\n	29_1.png	\N	\N	\N	5890	0	0	1	\N
31	2	Самокат для взрослых HW Hellowood Racer pink	"Самокат для взрослых HW Hellowood Racer pink\r\n\r\nБренды: HelloWood \r\nМатериал: 100% алюминий, стальная вилка, усиленная рулевая стойка. \r\nДека: 46.5*13.5см \r\nКолеса: PU 200мм \r\nПодшипники: ABEC 7 \r\nВес: 5, 5 кг \r\nМаксимальная нагрузка: 100 кг \r\nТехнологии: самокат с двумя амортизаторами"\r\n	31_1.png	\N	\N	\N	5890	7200	3	1	\N
30	2	Самокат для взрослых Explore Spitfire	"Самокат для взрослых Explore Spitfire\r\n\r\n100% Алюминиевая рама\r\nПодножка\r\nРегулируемая высота руля до 95см, \r\nЛегкая система складывания\r\nПластиковые крылья-брызговики\r\nПлечевой ремень\r\nКолёса: PU 205/30 мм, жесткость 82А\r\nПодшипники: ABEC -7\r\nГрузоподъемность: до 110 кг\r\nВес: 5 кг"\r\n	30_1.jpg	\N	30_3.jpg	30_4.jpg	6290	0	0	1	\N
32	2	Самокат Zycom Easy Ride 200 white / green	"Колеса 200 мм\r\nПодшипники ABEC 7\r\nМаксимальная нагрузка до 120 кг\r\nЖесткость колес 80 А\r\n100 % алюминий\r\nРучка выдвигается на рост 190 см\r\nПодножка"\r\n	32_1.jpg	32_2.png	32_3.jpg	32_4.jpg	9990	0	0	1	белый::синий
33	2	Самокат Explore Leader blk	100% Алюминиевая рама Подножка Регулируемая высота руля до 95 см Легкая система складывания Колёса: PU 205*36 мм, жесткость 82А Подшипники: ABEC - 5 Грузоподъемность: до 100 кг\r\n	33_1.jpg	\N	\N	\N	4650	0	0	1	\N
34	2	Самокат для взрослых MaxCity Fusion розовый	"Самокат для взрослых MaxCity Fusion розовый\r\nКнопочная раскладная система\r\nМатериал: 100% алюминий\r\nПодшипники: АВЕС 9 хром\r\nКолеса: 200мм\r\nМаксимальная нагрузка: 100кг"\r\n	34_1.jpg	\N	\N	\N	4990	0	0	1	\N
35	2	Самокат Explore Leader blue	100% Алюминиевая рама Подножка Регулируемая высота руля до 95 см Легкая система складывания Колёса: PU 205*36 мм, жесткость 82А Подшипники: ABEC - 5 Грузоподъемность: до 100 кг\r\n	35_1.jpg	35_2.JPG	35_3.jpg	35_4.jpg	4650	0	0	1	\N
36	2	Самокат для взрослых Explore BRIXTON	"100% Алюминиевая рама\r\nПодножка\r\nРегулируемая высота руля ______, \r\nПластиковые крылья-брызговики (+ запасной)\r\nПлечевой ремень\r\nЛегкая система складывания\r\nКолёса: PU 205/30 мм, жесткость 82А\r\nПодшипники: ABEC -7\r\nГрузоподъемность: до 100 кг\r\nВес: 6 кг"\r\n	36_1.jpg	\N	\N	\N	5790	0	1	1	\N
37	2	Самокат для взрослых EXPLORE Robo 200 Black	"Самокат для взрослых EXPLORE Robo 200 Black \r\n\r\n \r\n\r\nТех. характер. самоката  EXPLORE ROBO 200 Black\r\n\r\nУникальная разработка этого сезона, новейшая технология сборки (одним нажатием кнопки) дает большую фору другим самокатам, выдерживает \r\nнагрузку до 120 кг, хороший выбор для тех кто ищет самокат с большими колесами! Explore robo 200 подходит как самокат для взрослых и в тоже время как детский самокат от 8+,\r\n\r\n"\r\n	37_1.jpg	\N	\N	\N	3250	4600	3	1	зеленый::красный::белый::фиолетовый
38	2	Двухколесный самокат Explore LEADER	Explore LEADER - самокат, который дарит волшебную возможность витать над землей, пусть даже на колесах, но ощущения легко сравнить с полетом в воздухе. Но испытать такой шанс могут не только дети, которые так любят самокаты, но и взрослые, которые в последнее время все больше приспосабливаются к этому. Покоряй дороги вместе с самокатом Explore LEADER.\r\n	38_1.jpg	\N	\N	\N	4200	0	0	1	\N
39	2	Самокат для взрослых Explore Voltage Green	"Колёса 200 мм. \r\n\r\nПодшипники  АВЕС 5.\r\n\r\nРазмеры площадки для ног - 44 * 12 см\r\n\r\nВыдерживает вес до 100 кг"\r\n	39_1.jpg	\N	\N	\N	2890	0	0	1	\N
40	2	Самокат для взрослых Explore Rapler green	"100 % алюминиевая рама\r\n\r\nРегулируемая высота руля до 95см\r\n\r\nПрорезиненные ручки\r\n\r\nЛегкая система складывания\r\n\r\nПодножка\r\n\r\nКолёса: PU 200*36 мм, жесткость 82А\r\n\r\nПодшипники: ABEC -7\r\n\r\nГрузоподъемность: до 100 кг"\r\n	40_1.jpg	\N	\N	\N	3990	0	0	1	\N
51	3	Сноуборд женский Burton Lip-Stick	Отличный набор технологий для сноубордисток, которые хотят прогрессировать! Прогиб Flat Top - комбинация флэта между закладными для стабильности и хватки кантов с рокером носка и хвоста для легкого маневрирования. Канты Frostbite Edges усиливают стабильность доски даже на обледеневших склонах, а специальная форма кантов на носке и хвост Scoop снижает вероятность зацепиться за снег.\r\n	51_1.png	51_2.png	\N	\N	27499	0	0	1	\N
41	3	СНОУБОРД BURTON GENIE (13-14)	"Genie - модель в линейке досок для девушек, которые только начинают осваивать сноубординг. Её можно описать фразой, что нет ничего плохого в том, чтобы быть проще! В этой доске собрано всё необходимое для того чтобы быстро и безопасно освоить снежную доску! \r\n\r\nСистема закладных 3D. \r\nФорма - Easy Rider. \r\nСердечник - Women's Specific True Flex Fly. \r\nСтекловолокно - Biax. \r\nЖёсткость - Twin."\r\n	41_1.jpg	41_2.jpg	41_3.jpg	41_4.jpg	12456	0	0	1	фиолетовый::синий::желтый::бирюзовый
53	3	Сноуборд Burton Juice Wagon	Доска для продвинутых любителей фрирайда. Прогиб кэмбер для стабильности и управляемости, форма Directional и расширенный нос для всплывания в пушистом снегу и маневрирования на любом рельефе. Деревянный сердечник усилен карбоновыми струнами для большей отзывчивости и высоты олли.\r\n	53_1.png	\N	\N	\N	27499	0	0	1	\N
55	3	Сноуборд Termit Spray	Идеальный выбор для фристайла. Форма носа и хвоста Park Shape и геометрия True Twin, карбоновый стрингер, конструкция Sidewall с полностью деревянным сердечником и триаксиальной оплёткой, а благодаря технологии Flat Rocker Profile для высокого контроля над доской на скорости и в поворотах, этот сноуборд готов проявить себя не только в парке.\r\n	55_1.png	\N	\N	\N	10299	0	0	1	\N
57	3	Сноуборд Volkl Spade	Универсальный сноуборд для покорения склонов. Вырез Directional позволяет ездить вне трассы с тем же комфортом, что и по парку. Если трюк получился не полностью, форма не даст поймать кант, а амортизатор с легкостью сгладит даже большие дропы. Рокер и небольшое смещение закладных позволяет всплывать в паудере. Сноуборд сохраняет стабильность даже на высоких скоростях.\r\n	57_1.png	57_2.jpg	57_3.png	\N	17499	0	0	1	\N
58	3	Сноуборд для девочек Burton Chicklet	етский сноуборд невысокой жесткости разработан для самых маленьких сноубордисток. Прощает ошибки и позволяет ребенку быстро прогрессировать. Даже при небольшом весе ваш ребенок сможет легко балансировать и управлять этой доской. Благодаря технологии Easy Ride, когда канты чуть завалены относительно скользящей поверхности, доска не цепляет снег. Симметричная геометрия с приподнятыми носом и хвостом позволит ребенку быстрее освоить повороты и торможение. Скользящая поверхность Extruded рассчитана на то, чтобы поддерживать движение ребенка даже при небольшом весе.\r\n	58_1.jpg	58_2.png	\N	\N	7999	0	0	1	\N
42	3	Сноуборд BURTON BARRACUDA FW15	"Барракуда - это рыба обитающая в тропических водах мирового океана. Среда обитания, где Барракуды обычно охотятся - заросли, камни и скалы. Именно в таких условиях, конечно, не в мировом океане, обитают настоящие любители фрирайда. Будь-то лес, скалистая альпика или просто свежий паудер рядом с трассой - Barracuda справится со всем! Отличный фрирайд снаряд, позволяющий получить максимальное удовольствие от катания.\r\nНазначение: groomers + backcountry\r\nЖесткость: средняя \r\nПрогиб: S-Rocker\r\nСистема закладных ICS. \r\nФорма 15 мм Taper. \r\nСердечник - Super Fly ll с Dualzone EGD, \r\nВставки из карбона Carbon I-Beam. \r\nFrostbite Edges - канты в зоне креплений на пол-миллиметра шире, для невероятного контроля, даже на ледяной поверхности. При этом общая жесткость доски остается неизменной, \r\nPro-tip - заостренный хвост для лучшей маневренности в глубоком снегу и более низкого веса \r\nInfinite Ride - эксклюзивная технология от Burton, которая позволяет повысить щелчок и прочность доски\r\n"\r\n	42_1.jpg	42_2.jpg	\N	\N	29740	0	0	1	черно-синий::сине-голубой
43	3	Сноуборд BURTON BLUNT FW14	"Burton Blunt - это отличная парковая доска, ориентированная, преимущественно на джиббинг. Но на ней можно спокойно начинать свой путь в сноубординге новичкам. Ведь доска сама по себе мягкая и податливая, что позитивно сказывается на прогрессе в катании.  Графика - Jeff Fried.\r\n\r\nНазначение: groomers + park\r\nЖесткость: средняя \r\nПрогиб: Rocker \r\nШирина: традиционная и wide\r\nСистема закладных ICS. \r\nФорма Twin. \r\nСердечник - Fly Core. \r\nScoop - специальная форма хвоста и носа делает каждый поворот еще четким. Эта технология позволяет прощать ошибки, как на рейлах, так и в паудере. \r\nСтрингеры Jumper Cables, распределяющие энергию из центральной части к хвосту и тейлу \r\nКанты Frostbite\r\nPro-tip - заостренный хвост для лучшей маневренности в глубоком снегу и более низкого веса "\r\n	43_1.jpg	\N	\N	\N	14370	0	0	1	\N
46	3	Сноуборд BURTON ANTLER FW15	"Назначение: groomers, однако хороша так же и в парке и в глубоком снегу \r\nЖесткость: средняя \r\nПрогиб: Flying-V\r\nСистема закладных ICS. \r\nСердечник – Dragonfly Core. \r\nSqueezebox - делаёт доску более стабильной и агрессивной при выполнении поворотов и олли, \r\nJumper Cables Hi-Voltage - для максимального полета и отличного олли \r\nLightning Bolts - направленные от закладных к кантам эти усиливающие вставки моментально передают любое ваше усилие от креплений кантам с невероятной четкостью, \r\nScoop - специальная форма хвоста и носа делает каждый поворот еще четким. Эта технология позволяет прощать ошибки, как на рейлах, так и в паудере. \r\nInfinite Ride - эксклюзивная технология от Burton, которая позволяет повысить щелчок и прочность доски"\r\n	46_1.jpg	\N	\N	\N	32030	0	0	1	\N
52	3	Сноуборд женский Burton Feather	Мягкая и прощающая ошибки доска, разработанная специально для девушек. Технология Cruise Control снижает вероятность поймать кант. Прогиб V-Rocker облегчает маневрирование. Форма Directional с более широким и мягким носом идеальна для новичков. Деревянный сердечник делает доску отзывчивой. Экструдированный скользяк.\r\n	52_1.png	\N	\N	\N	22999	0	0	1	\N
54	3	Сноуборд Volkl Stroke	Лёгкая, маневренная и стильная модель. Универсальная доска позволит быстро учиться и легко прогрессировать. Профиль Easy Rocker с флэтом между креплениями и рокером носка и хвоста снижает риск зацепиться кантом, облегчает выполнение трюков и позволяет доске не тонуть в пушистом снегу.\r\n	54_1.png	\N	\N	\N	10999	0	0	1	\N
56	3	Сноуборд женский Termit Vision	Женская модель для тех, кто не хочет останавливаться на достигнутом и стремится к большему. Выполнена по технологиям Sidewall и Rocker Profile. Vision не даст вам заскучать в любых условиях, будь то отратраченные склоны, пухляк или трамплины.\r\n	56_1.png	\N	\N	\N	9399	11000	3	1	\N
60	3	Сноуборд женский Volkl Melody	Подойдет как профессионалам, так и начинающим, особенно тем, кто заинтересован в постановке правильной техники с самого начала катания. Опытные райдеры оценят мягкий прогиб, благодаря которому можно кататься расслабленно. Форма Easy Camber даст хороший щелчок для первых прыжков и трюков на склоне. Сноуборд позволит настоящим сноубордисткам совершенствовать свой стиль катания быстро и с удовольствием.\r\n	60_1.png	60_2.jpg	\N	\N	15499	0	0	1	\N
44	3	СНОУБОРД ROXY TORAH BRIGHT XC2 BTX (14-15)	"Топовая доска для самых амбициозных девушек. Как высокопроизводительная электростанция, доска Torah Bright XC2 BTX поднимет ваши навыки так высоко, как вы и не мечтали. Созданная для постоянного прогресса олимпийской чемпионки Торы Брайт. Стремитесь к своей цели и катайтесь с уверенностью как в горах, так и в парке.\r\n\r\n\r\n\r\nОсобенности:\r\nНазначение: Freeride/Freestyle\r\nФорма: True Twin\r\nMAGNE-TRACTION - Неровные канты доски с Magne-Traction врезаются в снег, как нож, гарантируя больший контроль канта, чем когда-либо. Magne-Traction – это 7 стратегически расположенных плавных выступов на линии обоих боковых радиусов. Больше всего они выдаются в районе ваших ног, где расположен центр тяжести, что добавляет контроля и мощи ровно там, где они нужны больше всего. Остальные выступы меньше и не столь агрессивны: обеспечивая контроль, они не умаляют вашей фристайл-свободы.\r\nСердечник: Light Hearted\r\nСкользяк: Sintered 9900\r\nБоковины: 5 SW\r\nВолокно: триаксильное (в трех направлениях) с добавлением вектрана\r\nГрафика: Jann Nielsen."\r\n	44_1.jpg	\N	\N	\N	19433	0	1	1	\N
45	3	Сноуборд BURTON EASY LIVIN FW15	"Представьте, вы лежите в гамаке на пляже, в руке у вас кокос, а в голове никаких забот. А теперь представьте вместо пляжа парк, по которому вы едете к идеально выведенному пайпу, а вместо кокоса у вас Easy Livin. Конструкция изгиба доски Flying V™ легко справляется с любым препятствием на вашем пути. Теперь все на своих местах, и Дэнни Дэвис любит, чтобы все было именно так. Легко и просто.\r\n\r\n\r\nЖесткость: 4\r\nБыстрая установка креплений благодаря The Channel\r\nFlying V™\r\nСердечник: Super Fly\r\nDual Density Triax™ Fiberglass\r\nSintered WFO Base\r\nJumper Cables Hi-Voltage ультра-лёгкие углеродные направляющие, которые передают энергию сразу же от ваших ног к носу и тейлу доски. Они добавляют высоту к олли, а так же отзывчивость доски в поворотах. Отличие от Jumper Cables - в толщине направляющих\r\nInfinite Ride™ - эксклюзивная технология Burton, которая позволяет усилить прочность и «стреляющие» свойства доски. В результате, доска не меняет своих свойств и не теряет прочности сезон за сезоном\r\nLightning Bolts -  направленные от закладных к кантам эти усиливающие вставки моментально передают любое ваше усилие от креплений кантам с невероятной четкостью\r\nFrostbite Edges - канты в зоне креплений на пол-миллиметра шире, для невероятного контроля, даже на ледяной поверхности. При этом общая жесткость доски остается неизменной\r\nEllip Kicks - делает доску более плавной, “стреляющей” и приподнимает нос и хвост доски для еще более простых приземлений в целине и не только\r\nSqueezebox - делает доску еще более стабильной и управляемой\r\n10:45 Sidewalls двойной угол для поглощения ударов\r\nPro Tip™ для максимальной мобильности\r\nTwin Flex - совершенная симметрия от носа до хвоста"\r\n	45_1.jpg	45_2.jpg	45_3.jpg	\N	25160	0	0	1	\N
47	3	Сноуборд Burton Custom X	Жесткий сноуборд для самого агрессивного катания. Именно на нём завоевывают медали на олимпиадах. Прогиб Сamber. Деревянный сердечник с чередованием жестких и гибких секций и интегрированным карбоном по технологии Squeezebox High - благодаря чему сноуборд одновременно жесткий на скручивание и сохраняет гибкость. Форма Directional - оптимальный вариант для универсальной доски, который дает хорошее всплывание в паудере и управляемость на любом рельефе. Это делает доску более стабильной и агрессивной при выполнении поворотов и олли.\r\n	47_1.jpg	47_2.jpg	\N	\N	39999	0	0	1	красный::белый
48	3	Сноуборд Burton Custom	Классика от Burton - доска, которая подходит для любого склона. Прогиб Сamber равномерно распределяет вес райдера на канты, облегчая контроль доски на любом склоне и на любой скорости. Деревянный сердечник с чередованием жестких и гибких секций, по технологии Squeezebox, а также технология Lighting Bolts делают доску максимально отзывчивой и хорошо управляемой. Форма Directional - оптимальный вариант для универсальной доски, который дает хорошее всплывание в паудере и управляемость на любом рельефе.\r\n	48_1.png	48_2.png	48_3.png	\N	34499	0	2	1	\N
49	3	Сноуборд Burton Trick Pony	Сноуборд для фристайла, который также отлично ведет себя в глубоком снегу. Плоский прогиб Flat Top для облегченного маневрирования. Легкий деревянный сердечник Super Fly II. Спеченная база Sintered WFO c добавлением двух парафинов для отличного скольжения на любом снегу не требует дополнительного нанесения парафина весь сезон.\r\n	49_1.jpg	49_2.png	49_3.png	\N	28599	0	0	1	\N
50	3	Сноуборд Volkl Coal Xt	Сноуборд для максимально быстрого спуска по склону. Новая база позволяет быстро набрать скорость, а форма Pro Camber с усиливающими вставками гарантирует максимальную хватку кантов на самых высоких скоростях. Карбон и встроенная система гашения вибраций обеспечивают плавный ход, что в сочетании с особым типом прогиба делает Coal XT идеальной доской для бэккантри.\r\n	50_1.jpg	50_2.png	\N	\N	33599	0	0	1	\N
59	3	Сноуборд Salomon Sanchez	Фристайл, джиббинг - на этой доске можно выполнить любые трюки. Прогиб Flat Out Rocker идеально подходит для фристайла: плоский профиль между креплениями обеспечивает стабильность. Рокер носа и хвоста для четких приземлений. Новая конструкция Rocket Science: на 1 см шире для большей стабильности, на 5 см короче для большей маневренности.\r\n	59_1.png	\N	\N	\N	15899	0	0	1	\N
61	4	Роллерсерф Dragon Board Surf Junior	Двухколесный скейт Dragon Board surf Junior – это стильный и надежный скейтборд. Модель Junior имеет слегка укороченную базу и меньший вес. Вы можете подарить его своему малышу в 5-6 лет и быть уверены, что он получит массу незабываемых впечатлений Скейт подарит множество незабываемых и экстремальных впечатлений. Прочный корпус прослужит долго, выдержит самые тяжелые удары. Максимальная нагрузка скейтборда составляет 70 кг. Ваш малыш будет рад новому необычному развлечению.\r\n	61_1.jpg	61_2.jpg	61_3.jpg	61_4.jpg	2390	0	0	1	Красный::Синий
62	4	Роллерсерф Dragon Board Spiderman	Двухколесный скейт Dragon Board Spiderman – это новая современная модель скейтборда. Скейт изготовлен из прочного ABS пластика, который выдержит самые сильные удары. Модель оснащена надежными колесами. Корпус украшен рисунками в стиле любимого всеми супер героя – Человека-паука. Подарите своему ребенку экстремальные впечатления, купив ему двухколесный скейт Dragon Board Spiderman.\r\n	62_1.jpg	62_2.jpg	62_3.jpg	62_4.jpg	2590	0	0	1	\N
63	4	Роллерсерф Dragon Board Deadhead C Bund	Двухколесный скейт Dragon Board Deadhead C Bund - это современная модель скейтборда, созданная с помощью современных технологий. Изготовленный из гиперпрочного пластика, он мало весит и подходит для исполнения трюков в воздухе любой сложности. Модель отличается надежными колесами. Корпус украшен рисунками черепов, поэтому будет отличным подарком для мальчика. Подарите своему сыну яркие экстремальные эмоции, купив ему скейт Dragon Board Deadhead C Bund по доступной цене.\r\n	63_1.jpg	63_2.jpg	63_3.jpg	63_4.jpg	2590	0	0	1	\N
64	4	Роллерсерф Dragon Board Batman	Двухколесный скейт Dragon Board «Batman» черного цвета - это идеальная модель для любителей экстремальных ощущений. Им легко можно научится управлять. Пластиковый корпус роллерсерфа отличается высокой прочностью и удароустойчивостью, он прослужит достаточно долго. Колеса отличаются повышенной надежностью.\r\n	64_1.jpg	64_2.jpg	64_3.jpg	64_4.jpg	2590	0	0	1	\N
65	4	Роллерсерф Dragon Board Surf	Двухколесный скейт Dragon Board surf отличается прекрасной управляемостью и высоким уровнем маневренности. Юный любитель экстрима быстро научится управлять им. Прочный пластиковый корпус не деформируется от множества ударов и больших нагрузок.\r\n	65_1.jpg	65_2.jpg	65_3.jpg	65_4.jpg	2790	0	0	1	Желтый::Серый::Красный::Фиолетовый
67	4	Rollersurfer Classic 08-09	 	67_1.jpg	\N	\N	\N	3500	0	0	1	\N
68	4	РОЛЛЕРСЕРФ СИНИЙ ROLLERSURFER CLASSIC 2014	Роллерсёрф классик, модель 2014 года. \r\n	68_1.jpg	68_2.jpg	68_3.jpg	\N	3500	0	0	1	\N
69	4	РОЛЛЕРСЕРФ (ROLLERSURFER) ROCKET BOARD	"Роллерсерф Rocket Board. \r\nВес роллерсерфа 3,3 кг.\r\nКастор из алюминиевого сплава.\r\nПодшипники ABEC7.\r\nСумка в комплекте.\r\nУкомплектован ключами для смены колес и разборки торсионной пружины"\r\n	69_1.jpg	69_2.jpg	\N	\N	4490	0	0	1	\N
70	4	Rollersurfer Switch Pro Mantaray	 	70_1.jpg	\N	\N	\N	5300	0	0	1	\N
66	4	Роллерсерф JDBug Powersurfer RT169	Рекомендуем купить двухколесный скейт Powersurfer RT169 тем, кто любит экстремальные развлечения. В нашем интернет-магазине вы сможете приобрести его по максимально выгодной цене. Модель Powersurfer RT169 обладает прочной конструкций в сочетании с мягкостью и плавностью хода. Она изготовлена из противоударного пластика, поэтому не боится ударов и падений.\r\n	66_1.jpg	66_2.jpg	66_3.jpg	66_4.jpg	1490	0	0	1	Розовый::Голубой
71	4	Pипстик Эир Про (Riрstik Air Рro, Razor)	Плавное скольжение, удобная форма, легкость, самоцентрирующиеся ролики – все это новый Pипстик Эир Про. Купить его можно как для катания, так и для прыжков и трюков в воздухе.\r\n	71_1.jpg	71_2.jpg	71_3.jpg	71_4.jpg	5300	0	0	1	Красный::Синий::Черный
72	4	Вейвборд классик зеленый	"Лучшее сочетание цены и качества.\r\nНаиболее качественные подшипники ABEC-9.\r\nВ комплекте чехол и подарочная коробка.\r\nГрузоподъемность до 100 кг.\r\nРекомендуется для детей от 6 лет."\r\n	72_1.jpg	\N	\N	\N	3500	0	0	1	\N
73	4	Икслайдер (Xlider, Эврика) Раздельный скейтборд	Обучиться катанию на скейте Икслайдер можно за несколько дней. В начале учебы для безопасного передвижения рекомендуется применять специальную ленту. После того, как катание на скейте Исклайдер будет устойчивым и свободным, ленту снимают. И дети, и взрослые прекрасно осваивают катание на этой доске. Купить этот товар можно прямо сейчас, в нашем интернет-магазине.\r\n	73_1.jpg	73_2.jpg	73_3.jpg	\N	3990	0	0	1	\N
74	4	Razor RipStik G	"это флагман двухколесных скейтов от компании Razor.\r\nОтличное качество материалов, высокая грузоподъемность, в меру жесткий торсион.\r\nГрузоподъемность - 110 кг."\r\n	74_1.jpg	\N	\N	\N	6300	0	0	1	\N
75	4	СНЕЙКБОРД SKILL	 	75_1.jpg	75_2.jpg	75_3.jpg	75_4.jpg	2200	0	0	1	Черный::Синий::Красный::Зеленый
76	5	Ролики Fila Primo Alu Lady 2014	Отличный выбор для начинающих – легкие, удобные ролики с системой вентиляции. Просто завязывать и развязывать. Наиболее привлекательная модель в сегменте недорогих роликов.\r\n	76_1.jpg	\N	\N	\N	5300	0	1	1	\N
77	5	Freestyle ролики SEBA FR1 80 Blue 2015	Роликовые коньки для фрискейта. Жёсткий пластиковый шелл обеспечивает надёжную фиксацию ног и точность в выполнении маневров, а внутренний сапожок из мягких материалов создаёт необходимый комфорт. Сменные пластиковые слайдеры защищают боковые поверхности ботинок от истирания. Система Heel Damping System представлена пяточным антишоком, который  закрепляется под стелькой. Отверстия в площадках для крепления рам подходят для установки практически любых рам, представленных на рынке. Кроме того, сами площадки можно устанавливать в различных позициях, смещая их в переднезаднем и боковом направлениях. Благодаря особой запатентованной технологии крепления кафа, Вы можете менять и его положение по горизонтали и вертикали. \r\n	77_1.jpg	\N	\N	\N	17300	0	2	1	\N
78	5	Фитнес-ролики Bladerunner Formula 82 W 2015	Роликовые коньки для прогулочного катания. Алюминиевая рама, колеса диаметром 82 мм, подшипники Abec 7 обспечивают длительное и гладкое качение. Мягкий комфортный ботинок надежно фиксируется шнуровкой, баклей и пяточным ремнем.\r\n	78_1.jpg	\N	\N	\N	8650	0	0	1	\N
79	5	РОЛИКОВЫЕ КОНЬКИ ДЛЯ КАТАНИЯ ПО ГОРОДУ SNEAK-IN ВЗР. OXELO	Для опытных пользователей и простого передвижения по городу. За секунды превращает обувь в ролики. Ваш надежный партнер для катания в городе.\r\n	79_1.jpg	79_2.jpg	79_3.jpg	79_4.jpg	3999	5000	3	1	\N
80	5	РОЛИКИ MASTER WAVE МУЖ. FILA	Для улучшения техники катания. Подходят для катания на средние дистанции. Легкие и универсальные ролики повышенной комфортности от марки FILA. Версия 2015 года имеет облегченную конструкцию.\r\n	80_1.jpg	80_2.jpg	80_3.jpg	80_4.jpg	7499	0	0	1	\N
81	5	РОЛИКИ FILA PLUME ЖЕН. FILA	Для прогулочного катания. Более быстрые (большие колеса) и более легкие ролики (новые технологии). Самые легкие фитнес-ролики, на 600г легче, чем классические ролики!\r\n	81_1.jpg	81_2.jpg	81_3.jpg	81_4.jpg	9999	0	0	1	\N
95	5	Роликовые коньки женские Roces Vidi	Роликовые коньки с жестким каркасом - возвращение к лучшим стандартам в истории роликовых коньков. Легкий асимметричный дизайн, интегрированный амортизатор, удобный внутренний мягкий ботинок и анатомическая стелька обеспечивают максимальный комфорт при катании. Супервентиляция достигается благодаря специально разработанным отверстиям в каркасе. Устойчивый ход и хороший накат достигаются благодаря подшипникам ABEC 7. Ось Zero Clearance разработана специально для скоростного катания.\r\n	95_1.jpg	\N	\N	\N	15499	0	1	1	\N
82	5	Роликовые коньки СК Omega, лайм (2012)	При создании данной обуви использовались такие технологии, как Memory Fit и Hyper shell. Неподражаемый дизайн роликов вызывает неукротимое желание обзавестись точно такими же коньками, причем как можно скорее. Оттенок лайма крайне редко используется при раскраске спортивных аксессуаров, но в сочетании с серебряной тканью он оказался как нельзя более к месту. В подошве роликов скрыт секретный вентиляционный канал, по которому воздух попадает внутрь ботинка, избавляя ступню от перегрева при активном движении. Солидно и надежно выглядят также отменные колеса Hi-rebound HYPER PU 80мм 82А, которые действуют синхронно и крутятся совершенно свободно в пазах. СК Omega в будущем покорит еще немало роллеров по всему миру – это ясно уже по нынешнему спросу на данную модель.\r\n	82_1.jpg	82_2.jpg	82_3.jpg	\N	3668	0	0	1	\N
83	5	Роликовые коньки Expert Male (2014)	"Молодежная, но уже истинно мужская модель роликов для занятий фитнесом и других видов свободного катания на различных покрытиях. Является недорогой и одновременно актуальной разработкой, с внедрением новых технологий.\r\nРолики оснащены подшипниками последнего поколения ABEC 7, которые слабо восприимчивы к влаге и механическим включениям (песок, мелкий гравий и пр.). Оптимальная скорость работы подшипников не позволяет допуска свободного неконтролируемого вращения колес, что обеспечивает высокий уровень контроля и позволяет приобрести модель для подростков и начинающих роллеров.\r\n\r\nРама повышенной прочности из авиационного алюминия не сдерживает динамику движения, поэтому Expert Male можно считать одной из самых активных моделей для быстрого старта и форсажа."\r\n	83_1.jpg	\N	\N	\N	3363	0	0	1	\N
84	5	Роликовые коньки Fila Nrk Sd Black/Green	"Рама: Экстр. алюминий, 231мм (UK 3 – 4)\r\nКолеса: FILA 72мм/76мм/80мм/84A\r\nКруглый профиль\r\nПодшипники: ABEC 7\r\nКрепление: Застежка, шнурки, пяточный ремень\r\nс микронастраиваемой застежкой"\r\n	84_1.jpg	84_2.jpg	\N	\N	21000	0	2	1	\N
85	5	Роликовые коньки Maxcity Spliter , фиолетовый (2012)	"Застежки: классическая система шнуровки, пяточный ремень, клипса с фиксатором\r\n\r\nВентиляция: дышащие мембранные материалы, анатомическая стелька с антибактериальным покрытием\r\n\r\nРама: алюминий\r\n\r\nПодшипники: ABEC 5\r\n\r\nКолеса: PU 80 мм 82А"\r\n	85_1.jpg	\N	\N	\N	3840	4200	3	1	\N
86	5	Роликовые коньки Bladerunner Pro 80 W (2013)	Эти роликовые коньки Bladerunner Pro 80 W, выполненные в спортивном стиле, являются высокотехнологичным изобретением трудолюбивых итальянцев. Данная модель коньков предназначена как для профессионалов, так и для новичков. Полумягкий ботинок изготовлен из особых дышащих материалов, и не доставляет никакого дискомфорта во время катания. Ролики фиксируются на ноге при помощи удобной шнуровки, ударопрочной бакли и крепкого пяточного ремня. Роликовые коньки Bladerunner Pro 80 W оснащены стандартной системой торможения, что поможет вам чувствовать себя увереннее при роликовых прогулках. Выбирая коньки данной фирмы, вы выбираете стопроцентное качество.\r\n	86_1.jpg	86_2.jpg	86_3.jpg	\N	3300	0	0	1	\N
87	5	Роликовые коньки СК Rental RS-2 2013	Роликовые коньки для проката Колеса: PU 76 мм / 80А Подшипники: ABEC 5 Рама: алюминий  Ботинок: полумягкий \r\n	87_1.jpg	\N	\N	\N	4493	0	0	1	\N
88	5	Роликовые коньки Explore Cougar Aggressive 2011	"Для любителей агрессивного катания фирма Explore, которая занимается производством роликовых коньков, как для профессионалов, так и для любителей уже долгое время, представляет модель Explore Cougar Aggressive. Кроме стильного дизайна, эта модель коньков  имеет массу достоинств, и это: усиленная рама из нейлона, удобный поролоновый ботинок, который надежно фиксируется на ноге благодаря шнуровке, алюминиевой застежке и пяточному ремню, а также новейшие подшипники ABEC 7, которые прекрасно справляются с большими и длительными нагрузками. Нейлоновая подошва с содержанием углеволокна, а также перфорированные стельки обеспечат дополнительный комфорт. В комплекте поставляется вставка, которая позволяет скользить по перилам.\r\n "\r\n	88_1.jpg	88_2.jpg	88_3.jpg	\N	5500	0	0	1	\N
89	5	Ролики раздвижные Larsen Flower	"Ролики раздвижные Larsen Flower имеют конструктивную возможность менять размер в диапазоне 4-х размеров. Рама изготовлена из прочного пластика и способна выдерживать значительные нагрузки.\r\n\r\nВ конструкции используется пяточный тормоз. Колеса изготовлены из прочного поливинилхлорида с карбоновыми подшипниками АВЕС5."\r\n	89_1.jpg	89_2.jpg	89_3.jpg	89_4.jpg	2107	0	0	1	\N
90	5	Роликовые коньки ATEMI X7 lady	Отличные роликовые коньки ATEMI X7 lady для фитнес-катания для продвинутых любителей. Сочетание алюминиевой рамы, максимально открытый пластиковый манжет, Abec7 улучшают скоростные характеристики роликового конька. Пластиковый манжет хорошо фиксирует пятку. Бакля, шнурки, Velcro-липучка. Прочный пластиковый мысок защищает пальцы от повреждений. Ботинок изготовлен из современных материалов, которые обладают хорошими вентилируемыми свойствами. Анатомическая форма колодки позволяет кататься на протяжении нескольких часов без дискомфорта. Легок и удобен в одевании.\r\n	90_1.jpg	90_2.jpg	90_3.jpg	\N	2429	0	1	1	\N
91	5	Ролики раздвижные Larsen Energy G	Ролики раздвижные Larsen Energy G сделаны в современном дизайне с использованием зеленых и серых тонов. Раздвижная рама ботинка позволяет изменять размер ботинка на 4 размера. Специальная дышащая ткань создана для комфорта внутри ботинка. В носке предусмотрена дополнительная вентиляция, что избавит вас от ощущения дискомфорта во время катания. Алюминиевая рама способна переносить большие нагрузки. Застегиваются и регулируются по ноге при помощи пяточного ремня и пластиковой клипсы-фиксатора.\r\n	91_1.jpg	91_2.jpg	91_3.jpg	91_4.jpg	2490	0	0	1	\N
92	5	Ролики раздвижные Larsen Flash V	Larsen Flash V - это высококачественные раздвижные роликовые коньки, ориентированные специально на детей и подростков. Пластиковая рама с высоким мягким ботинком, обладающим вентиляцией в носовой части, делают данную модель максимально удобной в использовании. Ролики оснащены поливинилхлоридными колесами с подшипниками среднего класса ABEC 5.\r\n	92_1.jpg	92_2.jpg	92_3.jpg	92_4.jpg	2216	0	0	1	\N
93	5	РОЛИКОВЫЕ КОНЬКИ MAXCITY SPARK ФИОЛЕТОВЫЙ	"Технологии: Max Fit\r\n\r\nЗастежки: классическая система шнуровки, клипса с фиксатором, пяточный ремень\r\n\r\nВентиляция: дышащие мембранные материалы,вставки из прочной металлической сетки в носочной части, стелька с антибактериальным покрытием\r\n\r\nРаздвижной механизм: Switch & Pull"\r\n	93_1.jpg	\N	\N	\N	2500	5000	3	1	\N
94	5	РОЛИКОВЫЕ КОНЬКИ MAXCITY PUNTO СИНИЙ	"MaxCity Punto - ролики для начинающих.\r\nТехнологии: Max Fit\r\nРама: алюминий\r\nКолеса: 64mm/80A, 70mm/80A, 72mm/80A (зависят от размера)\r\nПодшипники: ABEC 5\r\nЗастежка: пяточный ремень, шнуровка, клипса\r\nВентиляция: дышащие мембранные материалы, вставки из прочной металлической сетки в носочной части"\r\n	94_1.jpg	\N	\N	\N	2000	0	0	1	\N
\.


--
-- Name: items_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('items_id_seq', 95, true);


--
-- Data for Name: logs; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY logs (id, ip, "user", "desc", td) FROM stdin;
1	127.0.0.1	1	Order status change: 4 -> отгружен	2016-02-09 00:26:51
2	127.0.0.1	1	Order status change: 4 -> у курьера	2016-02-09 00:26:54
3	127.0.0.1	1	Cart add item: 58	2016-02-09 00:31:12
4	127.0.0.1	1	User updated: admin@mail.ru	2016-02-09 00:31:18
5	127.0.0.1	1	User updated: admin@mail.ru	2016-02-09 00:31:21
6	127.0.0.1	1	New order: 5	2016-02-09 00:31:23
7	127.0.0.1	1	User logout: admin@mail.ru	2016-02-09 00:31:45
8	127.0.0.1	1	User login: admin@mail.ru	2016-02-09 00:31:52
9	95.31.12.53	1	User login: admin@mail.ru	2016-02-09 00:36:49
10	95.31.12.53	1	Add category: Двухколесные скейты	2016-02-09 00:37:37
11	95.31.12.53	1	Add item: Роллерсерф Dragon Board Surf Junior	2016-02-09 00:38:48
12	95.31.12.53	1	Update item: Роллерсерф Dragon Board Surf Junior	2016-02-09 00:38:48
13	95.31.12.53	1	Add item: Роллерсерф Dragon Board Spiderman	2016-02-09 00:39:45
14	95.31.12.53	1	Update item: Роллерсерф Dragon Board Spiderman	2016-02-09 00:39:45
15	95.31.12.53	1	Add item: Роллерсерф Dragon Board Deadhead C Bund	2016-02-09 00:40:18
16	95.31.12.53	1	Update item: Роллерсерф Dragon Board Deadhead C Bund	2016-02-09 00:40:18
17	95.31.12.53	1	Add item: Роллерсерф Dragon Board Batman	2016-02-09 00:40:58
18	95.31.12.53	1	Update item: Роллерсерф Dragon Board Batman	2016-02-09 00:40:58
19	95.31.12.53	1	Add item: Роллерсерф Dragon Board Surf	2016-02-09 00:42:09
20	95.31.12.53	1	Update item: Роллерсерф Dragon Board Surf	2016-02-09 00:42:09
21	95.31.12.53	1	Add item: Роллерсерф JDBug Powersurfer RT169	2016-02-09 00:42:59
22	95.31.12.53	1	Update item: Роллерсерф JDBug Powersurfer RT169	2016-02-09 00:42:59
23	95.31.12.53	1	Add item: Rollersurfer Classic 08-09	2016-02-09 00:43:27
24	95.31.12.53	1	Update item: Rollersurfer Classic 08-09	2016-02-09 00:43:27
25	95.31.12.53	1	Add item: РОЛЛЕРСЕРФ СИНИЙ ROLLERSURFER CLASSIC 2014	2016-02-09 00:44:04
26	95.31.12.53	1	Update item: РОЛЛЕРСЕРФ СИНИЙ ROLLERSURFER CLASSIC 2014	2016-02-09 00:44:04
27	95.31.12.53	1	Add item: РОЛЛЕРСЕРФ (ROLLERSURFER) ROCKET BOARD	2016-02-09 00:44:38
28	95.31.12.53	1	Update item: РОЛЛЕРСЕРФ (ROLLERSURFER) ROCKET BOARD	2016-02-09 00:44:39
29	95.31.12.53	1	Add item: Rollersurfer Switch Pro Mantaray	2016-02-09 00:45:15
30	95.31.12.53	1	Update item: Rollersurfer Switch Pro Mantaray	2016-02-09 00:45:15
31	95.31.12.53	1	Update item: Роллерсерф JDBug Powersurfer RT169	2016-02-09 00:46:42
32	95.31.12.53	1	Add item: Pипстик Эир Про (Riрstik Air Рro, Razor)	2016-02-09 00:49:50
33	95.31.12.53	1	Update item: Pипстик Эир Про (Riрstik Air Рro, Razor)	2016-02-09 00:49:50
34	95.31.12.53	1	Add item: Вейвборд классик зеленый	2016-02-09 00:50:20
35	95.31.12.53	1	Update item: Вейвборд классик зеленый	2016-02-09 00:50:20
36	95.31.12.53	1	Add item: Икслайдер (Xlider, Эврика) Раздельный скейтборд	2016-02-09 00:51:11
37	95.31.12.53	1	Update item: Икслайдер (Xlider, Эврика) Раздельный скейтборд	2016-02-09 00:51:12
38	95.31.12.53	1	Add item: Razor RipStik G	2016-02-09 00:51:43
39	95.31.12.53	1	Update item: Razor RipStik G	2016-02-09 00:51:43
40	95.31.12.53	1	Add item: СНЕЙКБОРД SKILL	2016-02-09 00:52:43
41	95.31.12.53	1	Update item: СНЕЙКБОРД SKILL	2016-02-09 00:52:43
42	95.31.12.53	1	Cart add item: 71	2016-02-09 00:58:23
43	95.31.12.53	1	Cart del item: 1	2016-02-09 00:58:32
44	95.31.12.53	1	Add category: Роликовые коньки	2016-02-09 00:59:12
45	95.31.12.53	1	Add item: Ролики Fila Primo Alu Lady 2014	2016-02-09 01:03:26
46	95.31.12.53	1	Update item: Ролики Fila Primo Alu Lady 2014	2016-02-09 01:03:26
47	95.31.12.53	1	Add item: Freestyle ролики SEBA FR1 80 Blue 2015	2016-02-09 01:03:51
48	95.31.12.53	1	Update item: Freestyle ролики SEBA FR1 80 Blue 2015	2016-02-09 01:03:51
49	95.31.12.53	1	Add item: Фитнес-ролики Bladerunner Formula 82 W 2015	2016-02-09 01:04:16
50	95.31.12.53	1	Update item: Фитнес-ролики Bladerunner Formula 82 W 2015	2016-02-09 01:04:17
51	95.31.12.53	1	Add item: РОЛИКОВЫЕ КОНЬКИ ДЛЯ КАТАНИЯ ПО ГОРОДУ SNEAK-IN ВЗР. OXELO	2016-02-09 01:04:55
52	95.31.12.53	1	Update item: РОЛИКОВЫЕ КОНЬКИ ДЛЯ КАТАНИЯ ПО ГОРОДУ SNEAK-IN ВЗР. OXELO	2016-02-09 01:04:55
53	95.31.12.53	1	Add item: РОЛИКИ MASTER WAVE МУЖ. FILA	2016-02-09 01:05:33
54	95.31.12.53	1	Update item: РОЛИКИ MASTER WAVE МУЖ. FILA	2016-02-09 01:05:35
55	95.31.12.53	1	Add item: РОЛИКИ FILA PLUME ЖЕН. FILA	2016-02-09 01:06:08
56	95.31.12.53	1	Update item: РОЛИКИ FILA PLUME ЖЕН. FILA	2016-02-09 01:06:08
57	95.31.12.53	1	Add item: Роликовые коньки СК Omega, лайм (2012)	2016-02-09 01:06:48
58	95.31.12.53	1	Update item: Роликовые коньки СК Omega, лайм (2012)	2016-02-09 01:06:49
59	95.31.12.53	1	Add item: Роликовые коньки Expert Male (2014)	2016-02-09 01:07:12
60	95.31.12.53	1	Update item: Роликовые коньки Expert Male (2014)	2016-02-09 01:07:12
61	95.31.12.53	1	Add item: Роликовые коньки Fila Nrk Sd Black/Green	2016-02-09 01:07:43
62	95.31.12.53	1	Update item: Роликовые коньки Fila Nrk Sd Black/Green	2016-02-09 01:07:43
63	95.31.12.53	1	Add item: Роликовые коньки Maxcity Spliter , фиолетовый (2012)	2016-02-09 01:08:19
64	95.31.12.53	1	Update item: Роликовые коньки Maxcity Spliter , фиолетовый (2012)	2016-02-09 01:08:19
65	95.31.12.53	1	Add item: Роликовые коньки Bladerunner Pro 80 W (2013)	2016-02-09 01:08:52
66	95.31.12.53	1	Update item: Роликовые коньки Bladerunner Pro 80 W (2013)	2016-02-09 01:08:52
67	95.31.12.53	1	Add item: Роликовые коньки СК Rental RS-2 2013	2016-02-09 01:09:23
68	95.31.12.53	1	Update item: Роликовые коньки СК Rental RS-2 2013	2016-02-09 01:09:24
69	95.31.12.53	1	Add item: Роликовые коньки Explore Cougar Aggressive 2011	2016-02-09 01:10:01
70	95.31.12.53	1	Update item: Роликовые коньки Explore Cougar Aggressive 2011	2016-02-09 01:10:02
71	95.31.12.53	1	Add item: Ролики раздвижные Larsen Flower	2016-02-09 01:10:43
72	95.31.12.53	1	Update item: Ролики раздвижные Larsen Flower	2016-02-09 01:10:43
73	95.31.12.53	1	Add item: Роликовые коньки ATEMI X7 lady	2016-02-09 01:11:19
74	95.31.12.53	1	Update item: Роликовые коньки ATEMI X7 lady	2016-02-09 01:11:20
75	95.31.12.53	1	Add item: Ролики раздвижные Larsen Energy G	2016-02-09 01:12:04
76	95.31.12.53	1	Update item: Ролики раздвижные Larsen Energy G	2016-02-09 01:12:04
77	95.31.12.53	1	Add item: Ролики раздвижные Larsen Flash V	2016-02-09 01:12:45
78	95.31.12.53	1	Update item: Ролики раздвижные Larsen Flash V	2016-02-09 01:12:45
79	95.31.12.53	1	Add item: РОЛИКОВЫЕ КОНЬКИ MAXCITY SPARK ФИОЛЕТОВЫЙ	2016-02-09 01:13:15
80	95.31.12.53	1	Update item: РОЛИКОВЫЕ КОНЬКИ MAXCITY SPARK ФИОЛЕТОВЫЙ	2016-02-09 01:13:15
81	95.31.12.53	1	Add item: РОЛИКОВЫЕ КОНЬКИ MAXCITY PUNTO СИНИЙ	2016-02-09 01:13:36
82	95.31.12.53	1	Update item: РОЛИКОВЫЕ КОНЬКИ MAXCITY PUNTO СИНИЙ	2016-02-09 01:13:36
83	95.31.12.53	1	Add item: Роликовые коньки женские Roces Vidi	2016-02-09 01:13:59
84	95.31.12.53	1	Update item: Роликовые коньки женские Roces Vidi	2016-02-09 01:13:59
85	95.31.12.53	1	Cart add item: 93	2016-02-09 01:15:02
86	95.31.12.53	1	Cart add item: 85	2016-02-09 01:15:10
87	95.31.12.53	1	Cart change count item: 85	2016-02-09 01:15:14
88	95.31.12.53	1	User updated: admin@mail.ru	2016-02-09 01:15:17
89	95.31.12.53	1	User updated: admin@mail.ru	2016-02-09 01:15:19
90	95.31.12.53	1	New order: 6	2016-02-09 01:15:20
\.


--
-- Name: logs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('logs_id_seq', 90, true);


--
-- Data for Name: order_items; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY order_items (id, up, item, count, var) FROM stdin;
1	1	9	2	\N
2	2	59	1	
3	2	37	2	зеленый
4	2	57	2	
5	2	37	2	красный
6	3	55	1	
7	4	55	1	
8	4	57	1	
9	5	59	2	
10	5	58	1	
11	6	93	1	
12	6	85	1	
\.


--
-- Name: order_items_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('order_items_id_seq', 12, true);


--
-- Data for Name: orders; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY orders (id, owner, status, dt, sum, dostavka, comment) FROM stdin;
2	1	1	2016-02-08 04:22:38.182544	63897	1	
3	1	5	2016-02-08 04:27:01.993633	10299	2	Тест
1	1	2	2016-02-03 12:31:13	27540	1	Быстрее))
4	1	3	2016-02-08 04:29:27.459954	27798	1	
5	1	1	2016-02-09 00:31:23.19159	39797	1	
6	1	1	2016-02-09 01:15:20.376591	6340	1	
\.


--
-- Name: orders_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('orders_id_seq', 6, true);


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY users (id, email, role, password, name, phone, city, street, house, room) FROM stdin;
2	user@mail.ru	0	1234	111	123	vv	33		
1	admin@mail.ru	2	1234	Петр Иванов	74951234567	Москва	Улица большая	2	34
\.


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('users_id_seq', 2, true);


--
-- Name: cart_items_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY cart_items
    ADD CONSTRAINT cart_items_uniq UNIQUE (up, item, var);


--
-- Name: cart_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY cart
    ADD CONSTRAINT cart_pkey PRIMARY KEY (owner);


--
-- Name: order_items_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY order_items
    ADD CONSTRAINT order_items_uniq UNIQUE (up, item, var);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

